MONGODB_URI= mongodb+srv://rajeswari:rajeswari123@cluster0.kfc1xqd.mongodb.net
JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY='public_7WNkH/mySmuRfLXZxCFr814TxH0='
IMAGEKIT_PRIVATE_KEY='private_VximQEoSXf7G2TulaawxWT5B2nY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/6lrip1u0l'
